<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook Bot Control Panel</title>
</head>
<body>
  <h2>Facebook Bot Web Panel</h2>
  <form action="/start" method="post">
    <label>EAAB Token:</label><br>
    <input type="text" name="token" required><br><br>

    <label>Group UID:</label><br>
    <input type="text" name="groupId" required><br><br>

    <label>Group Name:</label><br>
    <input type="text" name="groupName" required><br><br>

    <label>Nickname:</label><br>
    <input type="text" name="nickname" required><br><br>

    <button type="submit">🚀 Start Bot</button>
  </form>
</body>
</html>
